#Mongo DB desarrollo
#spring.data.mongodb.uri=mongodb://localhost:27017/demo
#Mongo DB produccion
spring.data.mongodb.uri=mongodb+srv://deibydev:sofka123@cluster0.ujuul.mongodb.net/test


#Firebase
firebase.credential.resource-path=firebase_config.json
#Gmail


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deiby.morisaki@gmail.com
spring.mail.password=26Julio
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
